<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/dd0f54282e.js" crossorigin="anonymous"></script>
    <title>copyInstructions</title>
</head>
<body>
    <div class="navbar">
        <img src="https://www.tnpl.tn.edu.tw/images/logo/logo.png" alt="">
        <p>影印機使用說明</p>
    </div>
    <div class="box">
        <p class="tittle">列印步驟</p>
        <i class="fas fa-cloud-upload-alt"></i>
        <a href="https://1hao22.github.io/line_upload/">
        <div class="line">
            <i class="fab fa-line"></i>
            <p>LINE</p>
            <i class="fas fa-chevron-circle-right"></i>
        </div>
    </a>
    <a href="https://1hao22.github.io/usb_upload/">
        <div class="usb">
            <i class="fab fa-usb"></i>
            <p>USB</p>
            <i class="fas fa-chevron-circle-right"></i>
        </div>
    </a>
    <a href="https://1hao22.github.io/computer_upload/">
        <div class="computer">
            <i class="fas fa-desktop"></i>
            <p>電腦上傳</p>
            <i class="fas fa-chevron-circle-right"></i>
        </div>
    </a>
    </div>
</body>
</html>